/**
 * 8방향 이동 벡터 (상하좌우 + 대각선)
 */
export const DIRECTION_8 = [
  [-1, -1], // 좌상
  [-1, 0], // 상
  [-1, 1], // 우상
  [0, -1], // 좌
  [0, 1], // 우
  [1, -1], // 좌하
  [1, 0], // 하
  [1, 1], // 우하
] as const;
